/course/ = TEACHER
/course/*/ = TEACHER
/course/all = TEACHER
/course/*/add/lesson/* = TEACHER
/course/*/remove/lesson/* = TEACHER
/group/ = TEACHER
/group/* = TEACHER
/group/*/ = TEACHER
/group/all = TEACHER
/group/*/add/timetable/* = TEACHER
/group/*/remove/timetable/* = TEACHER
/group/*/add/student/* = TEACHER
/group/*/remove/student/* = TEACHER
/lesson/ = TEACHER
/lesson/* = TEACHER
/lesson/*/ = TEACHER
/lesson/all = TEACHER
/lesson/course/* = TEACHER
/teacher/ = TEACHER
/teacher/* = TEACHER
/teacher/*/ = TEACHER
/teacher/all = TEACHER
/teacher/*/add/lesson/* = TEACHER
/teacher/*/remove/lesson/* = TEACHER
/teacher/*/add/lesson/ = TEACHER
/grade/ = TEACHER
/grade/* = TEACHER
/grade/*/ = TEACHER
/grade/all = TEACHER
/grade/timetable/* = TEACHER
/grade/student/* = TEACHER
/timetable/ = TEACHER
/timetable/* = TEACHER
/timetable/*/ = TEACHER
/timetable/all = TEACHER
/timetable/*/add/lesson/* = TEACHER
/timetable/*/remove/lesson/* = TEACHER
/timetable/group/* = TEACHER
/student/ = TEACHER
/student/* = TEACHER
/student/*/ = TEACHER
/student/all = TEACHER
/student/group/ = TEACHER
/student/group/* = TEACHER